0;ND;SE DESCONOCE
3;AD;ANDORRA
4;AE;EMIRATOS ARABES UNIDOS
5;AF;AFGANISTAN
6;AG;ANTIGUA Y BARBUDA
7;AI;ANGUILA
8;AL;ALBANIA
9;AM;ARMENIA
10;AN;ANTILLAS NEERLANDESAS
11;AO;ANGOLA
12;AQ;ANTARTIDA
13;AR;ARGENTINA
14;AS;SAMOA AMERICANA
15;AT;AUSTRIA
16;AU;AUSTRALIA
17;AW;ARUBA
18;AX;ISLAS ÅLAND
19;AZ;AZERBAIYAN
20;BA;BOSNIA Y HERZEGOVINA
21;BB;BARBADOS
22;BD;BANGLADESH
23;BE;BELGICA
24;BF;BURKINA FASO
25;BG;BULGARIA
26;BH;BAHREIN
27;BI;BURUNDI
28;BJ;BENIN
29;BM;BERMUDAS
30;BN;BRUNEI
31;BO;BOLIVIA
32;BR;BRASIL
33;BS;BAHAMAS
34;BT;BHUTAN
35;BV;ISLA BOUVET
36;BW;BOTSUANA
37;BY;BELARUS
38;BZ;BELICE
39;CA;CANADA
40;CC;ISLAS COCOS
41;CD;REPUBLICA DEMOCRATICA DEL CONGO
42;CF;REPUBLICA CENTROAFRICANA
43;CG;CONGO
44;CH;SUIZA
45;CI;COSTA DE MARFIL
46;CK;ISLAS COOK
47;CL;CHILE
48;CM;CAMERUN
49;CN;CHINA
50;CO;COLOMBIA
51;CP;CLIPPERTON
52;CR;COSTA RICA
53;CU;CUBA
54;CV;CABO VERDE
55;CX;ISLA CHRISTMAS
56;CY;CHIPRE
57;CZ;CHEQUIA
58;DE;ALEMANIA
59;DJ;YIBUTI
60;DK;DINAMARCA
61;DM;DOMINICA
62;DO;REPUBLICA DOMINICANA
63;DZ;ARGELIA
64;EC;ECUADOR
65;EE;ESTONIA
66;EG;EGIPTO
67;EH;SAHARA OCCIDENTAL
68;EL;GRECIA
69;ER;ERITREA
70;ES;ESPAÑA
71;ET;ETIOPIA
72;FI;FINLANDIA
73;FJ;FIYI
74;FK;ISLAS MALVINAS
75;FM;MICRONESIA
76;FO;ISLAS FEROE
77;FR;FRANCIA
78;GA;GABON
79;GD;GRANADA
80;GE;GEORGIA
81;GF;GUAYANA FRANCESA
82;GG;GUERNESEY
83;GH;GHANA
84;GI;GIBRALTAR
85;GL;GROENLANDIA
86;GM;GAMBIA
87;GN;GUINEA
88;GP;GUADALUPE
89;GQ;GUINEA ECUATORIAL
90;GS;GEORGIA DEL SUR E ISLAS SANDWICH DEL SUR
91;GT;GUATEMALA
92;GU;GUAM
93;GW;GUINEA-BISSAU
94;GY;GUYANA
95;HK;HONG KONG
96;HM;ISLAS HEARD Y MCDONALD
97;HN;HONDURAS
98;HR;CROACIA
99;HT;HAITI
100;HU;HUNGRIA
101;ID;INDONESIA
102;IE;IRLANDA
103;IL;ISRAEL
104;IM;ISLA DE MAN
105;IN;INDIA
106;IO;TERRITORIO BRITANICO DEL OCEANO INDICO
107;IQ;IRAQ
108;IR;IRAN
109;IS;ISLANDIA
110;IT;ITALIA
111;JE;JERSEY
112;JM;JAMAICA
113;JO;JORDANIA
114;JP;JAPON
115;KE;KENIA
116;KG;KIRGUISTAN
117;KH;CAMBOYA
118;KI;KIRIBATI
119;KM;COMORAS
120;KN;SAN CRISTOBAL Y NIEVES
121;KP;COREA DEL NORTE
122;KR;COREA DEL SUR
123;KW;KUWAIT
124;KY;ISLAS CAIMAN
125;KZ;KAZAJSTAN
126;LA;LAOS
127;LB;LIBANO
128;LC;SANTA LUCIA
129;LI;LIECHTENSTEIN
130;LK;SRI LANKA
131;LR;LIBERIA
132;LS;LESOTHO
133;LT;LITUANIA
134;LU;LUXEMBURGO
135;LV;LETONIA
136;LY;LIBIA
137;MA;MARRUECOS
138;MC;MONACO
139;MD;MOLDOVA
140;ME;MONTENEGRO
141;MG;MADAGASCAR
142;MH;ISLAS MARSHALL
143;ML;MALI
144;MM;MYANMAR
145;MN;MONGOLIA
146;MO;MACAO
147;MP;ISLAS MARIANAS DEL NORTE
148;MQ;MARTINICA
149;MR;MAURITANIA
150;MS;MONTSERRAT
151;MT;MALTA
152;MU;MAURICIO
153;MV;MALDIVAS
154;MW;MALAWI
155;MX;MEXICO
156;MY;MALASIA
157;MZ;MOZAMBIQUE
158;NA;NAMIBIA
159;NC;NUEVA CALEDONIA
160;NE;NIGER
161;NF;ISLA NORFOLK
162;NG;NIGERIA
163;NI;NICARAGUA
164;NL;PAISES BAJOS
165;NO;NORUEGA
166;NP;NEPAL
167;NR;NAURU
168;NU;NIUE
169;NZ;NUEVA ZELANDA
170;OM;OMAN
171;PA;PANAMA
172;PE;PERU
173;PF;POLINESIA FRANCESA
174;PG;PAPUA NUEVA GUINEA
175;PH;FILIPINAS
176;PK;PAKISTAN
177;PL;POLONIA
178;PM;SAN PEDRO Y MIQUELON
179;PN;ISLAS PITCAIRN
180;PR;PUERTO RICO
181;PS;TERRITORIOS PALESTINOS
182;PT;PORTUGAL
183;PW;PALAOS
184;PY;PARAGUAY
185;QA;QATAR
186;RE;REUNION
187;RO;RUMANIA
188;RS;SERBIA
189;RU;RUSIA
190;RW;RUANDA
191;SA;ARABIA SAUDI
192;SB;ISLAS SALOMON
193;SC;SEYCHELLES
194;SD;SUDAN
195;SE;SUECIA
196;SG;SINGAPUR
197;SH;SANTA ELENA
198;SI;ESLOVENIA
199;SJ;SVALBARD Y JAN MAYEN
200;SK;ESLOVAQUIA
201;SL;SIERRA LEONA
202;SM;SAN MARINO
203;SN;SENEGAL
204;SO;SOMALIA
205;SR;SURINAM
206;ST;SANTO TOME Y PRINCIPE
207;SV;EL SALVADOR
208;SY;SIRIA
209;SZ;SUAZILANDIA
210;TC;ISLAS TURCAS Y CAICOS
211;TD;CHAD
212;TF;TERRITORIOS AUSTRALES FRANCESES
213;TG;TOGO
214;TH;TAILANDIA
215;TJ;TAYIKISTAN
216;TK;TOKELAU
217;TL;TIMOR ORIENTAL
218;TM;TURKMENISTAN
219;TN;TUNEZ
220;TO;TONGA
221;TR;TURQUIA
222;TT;TRINIDAD Y TOBAGO
223;TV;TUVALU
224;TW;TAIWAN
225;TZ;TANZANIA
226;UA;UCRANIA
227;UG;UGANDA
228;UK;REINO UNIDO
229;UM;ISLAS MENORES ALEJADAS DE LOS ESTADOS UNIDOS
230;US;ESTADOS UNIDOS
231;UY;URUGUAY
232;UZ;UZBEKISTAN
233;VA;SANTA SEDE / ESTADO DE LA CIUDAD DEL VATICANO
234;VC;SAN VICENTE Y LAS GRANADINAS
235;VE;VENEZUELA
236;VG;ISLAS VIRGENES BRITANICAS
237;VI;ISLAS VIRGENES DE LOS ESTADOS UNIDOS
238;VN;VIETNAM
239;VU;VANUATU
240;WF;WALLIS Y FUTUNA
241;WS;SAMOA
242;YE;YEMEN
243;YT;MAYOTTE
244;ZA;SUDAFRICA
245;ZM;ZAMBIA
246;ZW;ZIMBABUE
245;CW;CURAZAO
246;IC;ISLAS CANARIAS
247;XK;KOSOVO
248;MK;MACEDONIA
249;BL;SAN BARTOLOME
250;SX;SAN MARTIN
251;SS;SUDAN DEL SUR